#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=SilverSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=SilverSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=SilverSaint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=SilverSaint
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=BronzeSaint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Movimento
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=VestirArmadura
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=GoldSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Genero
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Saint
dependency2.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Batalha
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=Saint
dependency8.to=Genero
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=712
package.divider.horizontal=0.5341753343239227
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1248
package.editor.x=-230
package.editor.y=83
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DadoFalso
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target10.height=50
target10.name=SorteDoDia
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=400
target11.height=50
target11.name=VestirArmaduraTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=210
target12.height=50
target12.name=DadoD3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=400
target13.height=50
target13.name=Genero
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=460
target13.y=150
target14.height=50
target14.name=ContelacaoTeste
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=210
target15.height=50
target15.name=Armadura
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=220
target16.height=50
target16.name=AtaqueDuplo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=210
target17.height=50
target17.name=SaintTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=30
target18.height=50
target18.name=Golpear
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=Handicap
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=Golpe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=120
target20.height=50
target20.name=ListaSaint
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=210
target21.height=50
target21.name=Status
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=570
target21.y=250
target22.height=50
target22.name=AcertoCritico
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=210
target23.height=50
target23.name=GoldSaint
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=Tradutor
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=StatusDeVida
target25.showInterface=false
target25.type=EnumTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=210
target26.association=BatalhaTest
target26.height=50
target26.name=Batalha
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=730
target26.y=270
target27.height=50
target27.name=Sorteador
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=210
target28.height=50
target28.name=SorteDoDiaTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=210
target29.height=50
target29.name=BronzeSaint
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=210
target3.height=50
target3.name=SortearContraAtaque
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=100
target3.y=120
target30.height=50
target30.name=Constelacao
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=210
target31.height=50
target31.name=ListaSaintTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=210
target32.height=50
target32.name=SilverSaint
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=210
target33.height=50
target33.name=BatalhaTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=80
target33.x=760
target33.y=240
target34.association=SaintTest
target34.height=50
target34.name=Saint
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=60
target4.height=50
target4.name=GolpearTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=180
target5.height=50
target5.name=VestirArmadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=240
target6.height=50
target6.name=Movimento
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=280
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=340
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=340
target9.height=50
target9.name=DadoD6
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=400
